$main-border: 2px solid #000;

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: arial

body, html
    font-size: 1em
    height: 100%

h1
    border-bottom: 2px solid black
    padding: 10px
    flex-grow: 0
    font-size: 2em
    
select
    background-color: #fff

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%

.content
    width: 100%
    max-width: 1100px
    padding: 0 10px
    margin: 0 auto
    flex-grow: 1
    #search-form
        width: 100%
        margin-top: 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .form-item
            padding: 10px
            border: $main-border
            font-size: 16px
            margin-bottom: 10px
            &:focus
                outline: none
        #search-btn
            flex-grow: 0
            background-color: #fff
            border-right: none
        #search
            flex-grow: 3
            margin-right: 20px
            border-left: none
        select
            flex-grow: 2
            margin-right: 20px
        #create-btn
            flex-grow: 1
            background-color: #fff
            border-radius: 20px
            cursor: pointer

.tasks
    display: flex
    flex-direction: row
    justify-content: start
    margin: 3vw auto
    flex-wrap: wrap
    .task-item
        position: relative
        border: $main-border
        width: 100%
        max-width: 300px
        height: 300px
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 6vw
        margin-bottom: 1.5vw
        &:nth-child(3n)
            margin-right: 0
        .task-description
            overflow: auto
            margin: 10px 0
        .task-status
            display: flex
            justify-content: space-between
            .task-priority
                border: 2px dashed #000
                border-radius: 10px
                padding: 10px 15px
            .task-manage-btn
                color: #000
                border: $main-border
                border-radius: 20%
                padding: 10px 15px
                text-decoration: none
                font-weight: bold
        &.task-done
            background-color: #ddd
            position: relative
            &::after
                content: '\02713'
                display: block
                position: absolute
                top: -14.5px
                right: -2px
                width: 25px
                height: 25px
                background-color: #fff
                border: $main-border
                font-weight: bold
                text-align: center
                font-size: 20px

.task-menu
    visibility: hidden
    opacity: 0
    position: absolute
    top: calc(100% - 22px)
    right: 20px
    list-style-type: none
    border: $main-border
    z-index: 1
    transition: opacity 0.3s ease
    &.visible
        visibility: visible
        opacity: 1
    li
        padding: 10px 30px
        background-color: #888
        border-bottom: $main-border
        text-align: center
        color: #eee
        &:last-child
            border-bottom: none
        &:hover
            background-color: #fff
            cursor: pointer
            color: #000
        &.btn-disabled
            background-color: #dfdfdf
            color: #aaa
            cursor: default

.modal-wrap
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(5,5,5,0.3)
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s ease

.create-modal
    position: fixed
    border: $main-border
    width: 100%
    max-width: 400px
    height: 100%;
    max-height: 500px;
    background-color: #fff
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    #create-form
        padding: 20px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        .create-form-item
            border: $main-border
            font-size: 16px
            margin: 5px 0 15px 0
            padding: 10px
            &:focus
                outline: none
        .create-form-options > *
            display: block
            width: 100%
        #create-form-descr
            height: 60%
        .create-from-btns
            display: flex
            justify-content: space-between
            button
                background-color: #fff
                border-radius: 20px
                width: 45%
                cursor: pointer

footer
    flex-grow: 0
    margin-top: 20px
    h2
        padding: 15px
        border-top: 2px solid black